{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    "node_modules/",
    "__generated__/",
    ".next/",
    "next.config.js"
  ],
  "rules": {
    "max-len": [
      "error",
      {
        "code": 132
      }
    ],
    "indent": [
      "error",
      2
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "quotes": ["error", "single"],
    "semi": [
      "error",
      "never"
    ]
  }
}
